[Bot]
token = 000:123ABC-123ABC
;;From @BotFather


[Logging]
enable = no
chat = 123456789
;;enter chat_id :)

[Filter]
enable = no
chats = 123,321,789,987
;; enter chat_id :)

[Server]
bot_api = http://127.0.0.1:8080
;; Your telegram bot api server (Recommended)

use_webhook = yes
ip = 127.0.0.1
port = 3001